-- MySQL Script generated by MySQL Workbench
-- Thu Jul 12 15:42:04 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema gomeet
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `gomeet` ;

-- -----------------------------------------------------
-- Schema gomeet
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gomeet` DEFAULT CHARACTER SET utf8 ;
USE `gomeet` ;

-- -----------------------------------------------------
-- Table `gomeet`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`users` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `email` VARCHAR(100) NULL,
  `password` VARCHAR(100) NULL,
  `relember_token` VARCHAR(45) NULL,
  `username` VARCHAR(45) NULL,
  `brithdate` DATE NULL,
  `sexo` CHAR(1) NULL COMMENT 'M/F',
  `avatar` VARCHAR(100) NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gomeet`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`category` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `category` VARCHAR(50) NULL,
  `image` VARCHAR(100) NULL,
  `description` TEXT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gomeet`.`places`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`places` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`places` (
  `id` INT NOT NULL,
  `name` VARCHAR(100) NULL,
  `image` VARCHAR(100) NULL,
  `address` VARCHAR(200) NULL,
  `city` VARCHAR(50) NULL,
  `lat` VARCHAR(50) NULL,
  `log` VARCHAR(50) NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gomeet`.`events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`events` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`events` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `category_id` INT NOT NULL,
  `place_id` INT NOT NULL,
  `name` VARCHAR(300) NOT NULL,
  `banner` VARCHAR(100) NULL,
  `description` TEXT NULL,
  `date_start` DATE NULL,
  `date_end` DATE NULL,
  `hour_start` TIME NULL,
  `hour_en` TIME NULL,
  `ticket` VARCHAR(100) NULL COMMENT 'URL / Local Venda de Ingresso',
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_events_category1_idx` (`category_id` ASC),
  INDEX `fk_events_places1_idx` (`place_id` ASC),
  CONSTRAINT `fk_events_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `gomeet`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_events_places1`
    FOREIGN KEY (`place_id`)
    REFERENCES `gomeet`.`places` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gomeet`.`user_event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`user_event` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`user_event` (
  `user_id` INT NOT NULL,
  `event_id` INT NOT NULL,
  `leval` INT(1) NOT NULL COMMENT '1 - Confirmado\n2 - Interresse\n3 - Indica\n',
  PRIMARY KEY (`user_id`, `event_id`, `leval`),
  INDEX `fk_users_has_events_events1_idx` (`event_id` ASC),
  INDEX `fk_users_has_events_users_idx` (`user_id` ASC),
  CONSTRAINT `fk_users_has_events_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `gomeet`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_events_events1`
    FOREIGN KEY (`event_id`)
    REFERENCES `gomeet`.`events` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gomeet`.`posts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`posts` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `event_id` INT NOT NULL,
  `text` TEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_post_users1_idx` (`user_id` ASC),
  INDEX `fk_post_events1_idx` (`event_id` ASC),
  CONSTRAINT `fk_post_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `gomeet`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_post_events1`
    FOREIGN KEY (`event_id`)
    REFERENCES `gomeet`.`events` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gomeet`.`photos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`photos` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`photos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `event_id` INT NOT NULL,
  `url` VARCHAR(100) NULL,
  `size` INT(11) NULL COMMENT 'KB',
  PRIMARY KEY (`id`),
  INDEX `fk_photos_users1_idx` (`user_id` ASC),
  INDEX `fk_photos_events1_idx` (`event_id` ASC),
  CONSTRAINT `fk_photos_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `gomeet`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_photos_events1`
    FOREIGN KEY (`event_id`)
    REFERENCES `gomeet`.`events` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gomeet`.`post_photo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`post_photo` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`post_photo` (
  `posts_id` INT NOT NULL,
  `photos_id` INT NOT NULL,
  PRIMARY KEY (`posts_id`, `photos_id`),
  INDEX `fk_posts_has_photos_photos1_idx` (`photos_id` ASC),
  INDEX `fk_posts_has_photos_posts1_idx` (`posts_id` ASC),
  CONSTRAINT `fk_posts_has_photos_posts1`
    FOREIGN KEY (`posts_id`)
    REFERENCES `gomeet`.`posts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_posts_has_photos_photos1`
    FOREIGN KEY (`photos_id`)
    REFERENCES `gomeet`.`photos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gomeet`.`timestamps`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`timestamps` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


-- -----------------------------------------------------
-- Table `gomeet`.`likes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`likes` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`likes` (
  `users_id` INT NOT NULL,
  `posts_id` INT NOT NULL,
  PRIMARY KEY (`users_id`, `posts_id`),
  INDEX `fk_users_has_posts_posts1_idx` (`posts_id` ASC),
  INDEX `fk_users_has_posts_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_users_has_posts_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `gomeet`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_posts_posts1`
    FOREIGN KEY (`posts_id`)
    REFERENCES `gomeet`.`posts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gomeet`.`coments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`coments` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`coments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `post_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `coment` TEXT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_coments_posts1_idx` (`post_id` ASC),
  INDEX `fk_coments_users1_idx` (`user_id` ASC),
  CONSTRAINT `fk_coments_posts1`
    FOREIGN KEY (`post_id`)
    REFERENCES `gomeet`.`posts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_coments_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `gomeet`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gomeet`.`lots`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`lots` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`lots` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `event_id` INT NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `date_start` DATE NOT NULL,
  `date_end` DATE NOT NULL,
  `amount` INT NOT NULL,
  `price` DECIMAL(12,2) NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_lots_events1_idx` (`event_id` ASC),
  CONSTRAINT `fk_lots_events1`
    FOREIGN KEY (`event_id`)
    REFERENCES `gomeet`.`events` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gomeet`.`friends`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gomeet`.`friends` ;

CREATE TABLE IF NOT EXISTS `gomeet`.`friends` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `friend` INT NOT NULL,
  `status` INT NULL COMMENT '1 - ativo\n0 - inativo\n',
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_friends_users1_idx` (`user_id` ASC),
  INDEX `fk_friends_users2_idx` (`friend` ASC),
  CONSTRAINT `fk_friends_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `gomeet`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_friends_users2`
    FOREIGN KEY (`friend`)
    REFERENCES `gomeet`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
