module.exports = (uf) => {
  return [
    new uf({uf: 'AC', nome: 'Acre', regiao: 1}),
    new uf({uf: 'AL', nome: 'Alagoas', regiao: 1}),
    new uf({uf: 'AM', nome: 'Amazonas', regiao: 1}),
    new uf({uf: 'AP', nome: 'Amapá', regiao: 1}),
    new uf({uf: 'PA', nome: 'Pará', regiao: 1}),
    new uf({uf: 'RO', nome: 'Rondônia', regiao: 1}),
    new uf({uf: 'RR', nome: 'Roraima', regiao: 1}),
    new uf({uf: 'TO', nome: 'Tocantins', regiao: 1}),
    new uf({uf: 'BA', nome: 'Bahia', regiao: 2}),
    new uf({uf: 'CE', nome: 'Ceará', regiao: 2}),
    new uf({uf: 'MA', nome: 'Maranhão', regiao: 2}),
    new uf({uf: 'PB', nome: 'Paraíba', regiao: 2}),
    new uf({uf: 'PE', nome: 'Pernambuco', regiao: 2}),
    new uf({uf: 'PI', nome: 'Piauí', regiao: 2}),
    new uf({uf: 'SE', nome: 'Sergipe', regiao: 2}),
    new uf({uf: 'RN', nome: 'Rio Grande do Norte', regiao: 2}),
    new uf({uf: 'ES', nome: 'Espírito Santo', regiao: 3}),
    new uf({uf: 'MG', nome: 'Minas Gerais', regiao: 3}),
    new uf({uf: 'MT', nome: 'Mato Grosso', regiao: 3}),
    new uf({uf: 'RJ', nome: 'Rio de Janeiro', regiao: 3}),
    new uf({uf: 'SP', nome: 'São Paulo', regiao: 3}),
    new uf({uf: 'PR', nome: 'Paraná', regiao: 4}),
    new uf({uf: 'RS', nome: 'Rio Grande do Sul', regiao: 4}),
    new uf({uf: 'SC', nome: 'Santa Catarina', regiao: 4}),
    new uf({uf: 'MS', nome: 'Mato Grosso do Sul', regiao: 4}),
    new uf({uf: 'DF', nome: 'Distrito Federal', regiao: 5}),
    new uf({uf: 'GO', nome: 'Goiás', regiao: 5})
  ];
}
